@media screen and (max-width: 430px) {
    .text--customprojects {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
        padding: 30px 100px;
        border-radius: 50px;
        font-size: 3.5em;
        font-family: 'Rajdhani', sans-serif;
        text-align: center;
        line-height: 1;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
        background: linear-gradient(145deg, #f9f9f9, #e6e6e6);
        border: 1px solid #d0d0d0;
        box-shadow:
            0 10px 18px rgba(0, 0, 0, 0.35),
            /* main drop shadow */ inset 0 5px 8px rgba(255, 255, 255, 0.9),
            inset 0 -5px 8px rgba(0, 0, 0, 0.12);
        display: inline-block;
        overflow: hidden;
        transition:
            transform 0.15s ease,
            box-shadow 0.15s ease;
        -webkit-animation: text-focus-in 1s
            cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
        animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    }
    .top-bar {
        position: absolute;
        top: 0;
        margin-left: -40px;
        width: 40%;
        padding: 25px 60px;
        font-family: 'Rajdhani', sans-serif;
        z-index: 2;
        color: white;
        font-size: 1.1em;
        display: flex;
        flex-direction: column; /* stack */
        align-items: flex-start;
        gap: 5px; /* optional spacing between lines */
    }
    .project-grid {
        justify-content: flex-start; /* ðŸ‘ˆ this is the key */
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        max-width: 1200px;
        margin: 80px auto;
        padding: 0 20px;
        margin-top: 220px;
        margin-right: -35px;
        margin-left: 30px;
        justify-items: start; /* ðŸ‘ˆ Align items to the left */
    }
}
